<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24123.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kc-uR-Ade">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24062"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecretSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re3-fn-Mam">
                                <rect key="frame" x="136.33333333333334" y="456" width="120.66666666666666" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Upd-pP-KTo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfw-zI-oL4"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-Zn-2fl">
                                <rect key="frame" x="0.0" y="54" width="393" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="770" id="yqE-B8-DiC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="re3-fn-Mam" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7mB-vy-NfJ"/>
                            <constraint firstItem="Bm4-Zn-2fl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="858-zP-3Is"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bm4-Zn-2fl" secondAttribute="bottom" constant="-40" id="Y57-Ws-II5"/>
                            <constraint firstItem="re3-fn-Mam" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lGc-i6-4yL"/>
                            <constraint firstItem="Bm4-Zn-2fl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lSI-3U-QJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGL-aI-r77"/>
                    <connections>
                        <outlet property="secret" destination="Bm4-Zn-2fl" id="vZ8-5v-aFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="110.56338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLD-gL-Txn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8kc-uR-Ade" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFr-yR-Uix">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2C4-fY-yDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIB-Ug-Xfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="110.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
